
// Inspired by: http://css-tricks.com/dont-overthink-it-grids/

.grid
  @include clearfix
  margin: 0 0 $pad 0

=phone($width, $float: left)
  @media (max-width: $mediaPhone)
    width: $width
    float: $float

[class*='col-']
  display: block
  float: left
  // border: 1px solid red
  padding-right: $pad
  .grid &:last-of-type
    padding-right: 0

/*
 * 1/1
 */
.col-1-1
  display: block
  width: 100%
  float: none
  @include clearfix

/*
 * 1/3
 */

.col-1-3
  display: inline-block
  width: 33.33%

.col-2-3
  display: inline-block
  width: 66.66%

/*
 * 1/2
 */
.col-1-2
  display: inline-block
  width: 50%

/*
 * 1/4
 */
.col-1-4
  display: inline-block
  width: 25%
  // +tablet(50%)
  +phone(100%, none)

.col-2-4
  display: inline-block
  width: 50%
  +phone(100%, none)

.col-3-4
  display: inline-block
  width: 75%
  +phone(100%, none)

/*
 * 1/5
 */
.col-1-5
  display: inline-block
  width: 20%
  +phone(100%, none)

/*
 * 1/6
 */
.col-1-6
  display: inline-block
  width: 16.666666667%
  +phone(100%, none)

/*
 * 1/8
 */
.col-1-8
  display: inline-block
  width: 12.5%
  // +tablet(25%)
  +phone(100%, none)

.col-2-8
  display: inline-block
  width: 25%
  // +tablet(25%)
  +phone(100%, none)

.col-3-8
  display: inline-block
  width: 37.5%
  // +tablet(25%)
  +phone(100%, none)

.col-4-8
  display: inline-block
  width: 50%
  // +tablet(25%)
  +phone(100%, none)

.col-5-8
  display: inline-block
  width: 62.5%
  // +tablet(25%)
  +phone(100%, none)

.col-6-8
  display: inline-block
  width: 75%
  // +tablet(25%)
  +phone(100%, none)

.col-7-8
  display: inline-block
  width: 87.5%
  // +tablet(25%)
  +phone(100%, none)


.center
  float: none
  margin: 0 auto

.module
  padding: $pad

/* Opt-in outside padding */
.grid-pad
  padding: $pad 0 $pad $pad
  [class*='col-']:last-of-type
    padding-right: $pad

